{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=YOUR-MSSQL-DATASOURCE-HERE;Initial Catalog=PubPlus;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
